use package core
use package event as event

// This is an integer, not a boolean, because I was noticing an issue
// where the slide would redraw, but the screen would still be blank
// because the window was still resizing. Having it do multiple redraws
// when needed prevents this issue.
redraw := 0

poll_events :: () {
    use event.DomEventKind

    redraw = 2;

    ev: event.Event;
    while event.poll(^ev) do switch ev.kind {
        case Resize {
            printf("New window size: %i, %i\n", ev.resize.width, ev.resize.height);

            use Canvas
            set_size(canvas, ev.resize.width, ev.resize.height);
        }

        case MouseDown {
            printf("Mouse down: %i, %i\n", ev.mouse.pos_x, ev.mouse.pos_y);

            use event.MouseButton
            switch ev.mouse.button {
                case Right    do slideshow_advance_slide(^the_slideshow, -1);
                case #default do slideshow_advance_slide(^the_slideshow, 1);
            }
        }

        case KeyDown {
            printf("Keydown: %i\n", ev.keyboard.keycode);

            switch ev.keyboard.keycode {
                case 0x25 do slideshow_advance_slide(^the_slideshow, -1);
                case 0x27 do slideshow_advance_slide(^the_slideshow, 1);
            }
        }

        case #default do redraw = 0;

    } else {
        redraw = 0;
    }
}

loop :: () -> void #export "loop" {
    poll_events();

    if redraw > 0 {
        current_slide := slideshow_get_current_slide(^the_slideshow);
        slide_render(current_slide);

        redraw -= 1;
    }
}

the_slideshow : Slideshow;

main :: (args: [] cstr) {
    setup_canvas();
    event.init();

    the_slideshow = slideshow_make();
    parse_slideshow(#file_contents "test.prez", ^the_slideshow);

    start_loop :: () -> void #foreign "host" "start_loop" ---
    start_loop();
}
